version: '3'

services:
  # nginx server
  # comment this section for docker-compose build for now
  nginx:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    depends_on:
      - web
    ports:
      - 8080:80
  
  # frontend development environment
  # reference: https://mherman.org/blog/dockerizing-a-react-app/
  # TODO: setup production
  react:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - "./frontend:/react-app"
      - "/react-app/node_modules"
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
  
  # backend web server
  # comment this section for docker-compose build for now
  web:
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - "db"
    environment:
      DB_CONNECTION_STRING: "host=db;port=5432;database=demodb;username=demo;password=secret"

  # database server
  db:
    image: "postgres:latest"
    environment:
      - POSTGRES_DB=demodb
      - POSTGRES_USER=demo
      - POSTGRES_PASSWORD=secret
    ports:
      - 5432
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./dbscripts/seed.sql:/docker-entrypoint-initdb.d/seed.sql

volumes:
  db_volume:
