version: '3'

services:
  # nginx server
  nginx:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    depends_on:
      - web
    ports:
      - 8080:80
  
  # frontend development environment
  # reference: https://mherman.org/blog/dockerizing-a-react-app/
  # TODO: setup production
  #react:
    #build:
      #context: ./frontend
      #dockerfile: Dockerfile
    #volumes:
      #- "./frontend:/react-app"
      #- "/react-app/node_modules"
    #ports:
      #- 3000:3000
    #environment:
      #- CHOKIDAR_USEPOLLING=true
  
  # backend web server
  web:
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - "db"
    environment:
      POSTGRES_DB: demodb
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: secret
      POSTGRES_PORT: 5432
      DB_CONNECTION_STRING: postgres://demo:secret@db:5432/demodb
      #DB_CONNECTION_STRING: postgres://demo:secret@host.docker.internal:5432/demodb
      COOKIE_SECRET: test
      # NODE_ENV=production
    volumes:
      - ./:/code:ro

  # database server
  db:
    build:
      context: ./dbscripts
      dockerfile: Dockerfile
    environment:
      - POSTGRES_DB=demodb
      - POSTGRES_USER=demo
      - POSTGRES_PASSWORD=secret
    ports:
      - 5432
    restart: always
    volumes:
      - ./dbscripts/seed.sql:/docker-entrypoint-initdb.d/seed.sql
      - ./db_volume:/var/lib/postgresql/data
volumes:
  db_volume:
